# FacilAT

./: .gitignore  README.md
BE-C#-----Listener-Crawler/FaturasHandler.API/Interfaces/: IIVADeclarationService.cs  IUserActionService.cs  IUserService.cs
BE-C#-----Listener-Crawler/FaturasHandler.API/Services/: IVADeclarationService.cs  ReciboVerdeService.cs  UserActionService.cs  UserDataService.cs  UserService.cs
BE-C#-----Listener-Crawler/FaturasHandler.Crawler/: FaturasHandler.Crawler.csproj  FaturasHandler.Crawler.sln  Program.cs
BE-C#-----Listener-Crawler/FaturasHandler.Crawler/Application/: IVAPeriodicoService.cs
BE-C#-----Listener-Crawler/FaturasHandler.IoC/: DependencyInjector.cs
BE-C#-----Listener-Crawler/FaturasHandler.Listener/: FaturasHandler.Listener.csproj  Program.cs
BE-C#-----Listener-Crawler/FaturasHandler.WebAPI/: FaturasHandler.WebAPI.csproj
BE-Listener-Crawler/FaturasHandler.API/: FaturasHandler.Services.csproj
BE-Listener-Crawler/FaturasHandler.API/Interfaces/: IReciboVerdeService.cs
BE-Listener-Crawler/FaturasHandler.Crawler/: FaturasHandler.Crawler.sln
BE-Listener-Crawler/FaturasHandler.Data/: FaturasHandler.Data.csproj
BE-Listener-Crawler/FaturasHandler.IoC/: DependencyInjector.cs  FaturasHandler.IoC.csproj
BE-Listener-Crawler/FaturasHandler.Listener/: appsettings.json
BE-Listener-Crawler/FaturasHandler.WebAPI/: FaturasHandler.WebAPI.csproj  FaturasHandler.WebAPI.http  Program.cs  appsettings.json
BE-PY-----Api/: app.py  main.py
FE-Angular-----faturas-app/: angular.json  package-lock.json  package.json
FE-Angular-----faturas-app/src/: index.html
FE-Angular-faturas-app/: .firebaserc  README.md  angular.json  firebase.json  package-lock.json  package.json
FE-Angular-faturas-app/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxmYXR1cmFzLWFwcA.cache
(+90 files in other folders)
